on:
  push:
    branches:
      - 'docker/webapp/*'

jobs:
  build:
    name: build
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: cd docker/webapp
        run: cd docker/webapp

      - name: pwd
        run: pwd
